<html>
  <body>
    <div id="banner">
      <h1>Toolshare</h1>
    </div>

    <div id="content">
      <h2>New message from {{ sender }}</h2>
      <br />
      <h3>{{ receiver }}</h3>
      <p>"{{ message }}"</p>
    </div>
  </body>

  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Rubik", sans-serif;
      }
      #content {
        background: whitesmoke;
        padding: 150px;
        align-items: center;
      }
      #content p {
        font-size: 15px;
        text-align: center;
      }

      #content h2 {
        font-size: 25px;
        text-align: center;
        font-size: 20px;
      }
      #content h3 {
        font-size: 15px;
        text-align: center;
      }
      #banner h1 {
        color: rgb(26, 26, 26);
        padding: 40px;
        text-align: center;
        vertical-align: middle;
        letter-spacing: 2px;
      }
      #banner {
        align-items: center;
        height: 125px;
        background: #ff7f50;
      }
    </style>
  </head>
</html>
