<html>
  <body>
    <div id="banner">
      <h1>Toolshare</h1>
    </div>

    <div id="content">
      <p>Thank you for registering with Toolshare!</p>
      <p>Please verify your email by clicking the following link</p>
      <p>
        <a href="{{ confirm_url }}">
          {{ confirm_url }}
        </a>
    </div>
  </body>

  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Rubik", sans-serif;
      }
      #content {
        background: whitesmoke;
        padding: 150px;
      }
      #content p {
        font-size: 25px;
        text-align: center;
      }

      #banner h1 {
        color: rgb(26, 26, 26);
        padding: 40px;
        text-align: center;
        vertical-align: middle;
        letter-spacing: 2px;
      }
      #banner {
        align-items: center;
        height: 125px;
        background: #ff7f50;
      }
    </style>
  </head>
</html>
